apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'jbyoshi'
archivesBaseName = 'gitupdate'
version = '1.2-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
	}
}
apply plugin: 'license'
defaultTasks 'licenseFormat', 'build'
license {
    header file('gradle/HEADER.txt')
    include '**/*.java'

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
processResources {
    // Include in final JAR
    from 'LICENSE.txt'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
}
dependencies {
    compile "org.eclipse.jgit:org.eclipse.jgit:4.1.0.201509280440-r"
    compile "com.google.guava:guava:18.0"
}

apply plugin: 'application'
mainClassName = 'jbyoshi.gitupdate.GitUpdate'
jar{manifest{attributes('Main-Class': mainClassName)}}
